<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\Logo\logo.ico</ApplicationIcon>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
		<!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libraries</BeautyLibsDir>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./libraries</BeautyLibsDir>
		<!-- dlls that you don't want to be moved or can not be moved -->
		<!-- <BeautyExcludes>dll1.dll;lib*;...</BeautyExcludes> -->
		<!-- dlls that end users never needed, so hide them -->
		<!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->
		<!-- set to True if you want to disable -->
		<DisableBeauty>False</DisableBeauty>
		<!-- set to False if you want to beauty on build -->
		<BeautyOnPublishOnly>False</BeautyOnPublishOnly>
		<!-- DO NOT TOUCH THIS OPTION -->
		<BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>
		<!-- set to True if you want to allow 3rd debuggers(like dnSpy) debugs the app -->
		<BeautyEnableDebugging>False</BeautyEnableDebugging>
		<!-- the patch can reduce the file count -->
		<!-- set to False if you want to disable -->
		<!-- SCD Mode Feature Only -->
		<BeautyUsePatch>True</BeautyUsePatch>
		<!-- App Entry Dll = BeautyDir + BeautyAppHostDir + BeautyAppHostEntry -->
		<!-- see https://github.com/nulastudio/NetBeauty2#customize-apphost for more details -->
		<!-- relative path based on AppHostDir -->
		<!-- .NET Core Non Single-File Only -->
		<!-- <BeautyAppHostEntry>bin/MyApp.dll</BeautyAppHostEntry> -->
		<!-- relative path based on BeautyDir -->
		<!-- .NET Core Non Single-File Only -->
		<!-- <BeautyAppHostDir>..</BeautyAppHostDir> -->
		<!-- <BeautyAfterTasks></BeautyAfterTasks> -->
		<!-- valid values: Error|Detail|Info -->
		<BeautyLogLevel>Info</BeautyLogLevel>
		<!-- set to a repo mirror if you have troble in connecting github -->
		<!-- <BeautyGitCDN>https://gitee.com/liesauer/HostFXRPatcher</BeautyGitCDN> -->
		<!-- <BeautyGitTree>master</BeautyGitTree> -->
	</PropertyGroup>




	<ItemGroup>
		<Content Include="Assets\Logo\logo.ico" />
	</ItemGroup>




	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="nulastudio.NetBeauty" Version="2.1.4.5" />
		<PackageReference Include="WPF-UI" Version="3.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Logo\logo.png" />
		<None Remove="Assets\Logo\logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Logo\logo.png" />
		<Resource Include="Assets\Logo\logo.ico" />
	</ItemGroup>

</Project>
