<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Logo\logo.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Logo\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
  </ItemGroup>

  <ItemGroup>
	  <None Remove="Assets\Logo\logo.png" />
	  <None Remove="Assets\Logo\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo\logo.png" />
	<Resource Include="Assets\Logo\logo.ico" />
  </ItemGroup>

</Project>
